version: '3'

services:

  etworkshop-workspace:
    build:
        #args:
        #    GH_TOKEN: ${GH_TOKEN}
        context: .
        dockerfile: Dockerfile
    image: stevenrbrandt/etworkshop
    container_name: etworkshop
    entrypoint: sleep infinity
    hostname: workshop
